# DISCORD BOT TOKEN
# Obtén tu token en: https://discord.com/developers/applications
DISCORD_TOKEN=tu_token_aqui

# TENOR API KEY (OPCIONAL)
# Obtén tu key en: https://tenor.com/developer/dashboard
# TENOR_API_KEY=tu_api_key_aqui
